# watch-and-run

./: .gitignore  README.md  buildjar  deps.edn  pom.xml
src/co/poyo/: file_map.clj  ns_tracker.clj  watch_and_run.clj
src/co/poyo/watch_and_run/: file_map.clj  ns_tracker.clj
test/co/poyo/: file_map_test.clj
test/co/poyo/test_src/: b.clj  d.clj
test/src/co/poyo/: file_map_test.clj
test/src/co/poyo/test_src/: a.clj  c1.clj  c2.clj
