{:paths   ["src"]
 :deps    {mount                       {:mvn/version "0.1.16"}
           me.raynes/fs                {:mvn/version "1.4.6"}
           com.taoensso/timbre         {:mvn/version "4.10.0"}
           hawk                        {:mvn/version "0.2.11"}
           org.clojure/tools.namespace {:mvn/version "1.0.0"}
           ns-tracker                  {:mvn/version "0.4.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}}
           :dev  {:main-opts ["-A" ":server:figwheel:cider" "-m" "simple-static.core"]}
           :runner
           {:extra-deps {com.cognitect/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
            :main-opts  ["-m" "cognitect.test-runner"
                         "-d" "test"]}
           :pack {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                :sha "d9023b24c3d589ba6ebc66c5a25c0826ed28ead5"}}
                  :main-opts ["-m"]}
           :deploy {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "watch-and-run.jar"]}
           }}
