<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <scm>
    <connection>scm:git:git://github.com/minikomi/watch-and-run</connection>
    <developerConnection>scm:git:git@github.com:minikomi/watch-and-run.git</developerConnection>
    <tag>6588e4bb7ddf4d3ee9f74cb9103e0ee82fd570dd</tag>
    <url>https://github.com/minikomi/watch-and-run</url>
  </scm>
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.poyo</groupId>
  <artifactId>watch-and-run</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>watch-and-run</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>mount</groupId>
      <artifactId>mount</artifactId>
      <version>0.1.16</version>
    </dependency>
    <dependency>
      <groupId>me.raynes</groupId>
      <artifactId>fs</artifactId>
      <version>1.4.6</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>4.10.0</version>
    </dependency>
    <dependency>
      <groupId>hawk</groupId>
      <artifactId>hawk</artifactId>
      <version>0.2.11</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>ns-tracker</groupId>
      <artifactId>ns-tracker</artifactId>
      <version>0.4.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
